<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:clickable="true"
    app:cardCornerRadius="@dimen/dp12"
    android:focusable="true"
    app:cardElevation="@dimen/dp6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">
        <ImageView
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="@dimen/dp80"
            android:id="@+id/productThumbnail"
            android:layout_marginVertical="15dp"
            android:layout_height="@dimen/dp100"
            android:layout_marginHorizontal="@dimen/dp15"
            android:scaleType="fitXY">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp15"
            android:text="Item"
            android:textSize="@dimen/sp20"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:text="Item"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/productBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:text="Item"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
